<!--pages/home/home.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{images}}">
      <swiper-item class="banner-item">
        <image mode="aspectFill" src="{{item.img.url}}" class="item-image"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="home-main">
    <view class="home-main-theme">
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
        <block wx:for="{{theme}}">
          <view class="theme-item">
            <image mode="aspectFill" src="{{item.topic_img.url}}" class="theme-image" ></image>
          </view>
        </block>       
      </view>  
      <view class="theme-item">
        <image mode="aspectFill" src="{{themeFull.head_img.url}}" class="theme-image" ></image>
      </view>           
    </view>
    
    <view class="home-main-products"></view>    
  </view>
</view>