<!--pages/home/home.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{images}}">
      <swiper-item class="banner-item">
        <image mode="aspectFill" src="{{item.img.url}}" class="item-image"></image>
      </swiper-item>
    </block>
  </swiper>
  <view>测试</view>
</view>